Feature Selectors :py:mod:`(tm.fs)`
=========================================


.. currentmodule:: tablemage.fs

The `tablemage.fs` module contains the feature selectors used by the 
:func:`.regress` and :func:`.classify` methods of the :class:`Analyzer` class. 
        

:py:mod:`tm.fs.KBestFSR`
------------------------

.. autoclass:: KBestFSR
    :members: 
        __init__


:py:mod:`tm.fs.LassoFSR`
------------------------

.. autoclass:: LassoFSR
    :members: 
        __init__

:py:mod:`tm.fs.BorutaFSR`
-------------------------

.. autoclass:: BorutaFSR
    :members: 
        __init__

:py:mod:`tm.fs.KBestFSC`
------------------------

.. autoclass:: KBestFSC
    :members: 
        __init__


:py:mod:`tm.fs.LassoFSC`
------------------------

.. autoclass:: LassoFSC
    :members: 
        __init__

:py:mod:`tm.fs.BorutaFSC`
-------------------------

.. autoclass:: BorutaFSC
    :members: 
        __init__
