<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tm.Analyzer (tabularmagic.Analyzer) &mdash; TabularMagic 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tm.DataHandler (tabularmagic.Analyzer)" href="datahandler.html" />
    <link rel="prev" title="TabularMagic" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TabularMagic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">tm.Analyzer (<code class="xref py py-mod docutils literal notranslate"><span class="pre">tabularmagic.Analyzer</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="datahandler.html">tm.DataHandler (<code class="xref py py-mod docutils literal notranslate"><span class="pre">tabularmagic.Analyzer</span></code>)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TabularMagic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tm.Analyzer (<code class="xref py py-mod docutils literal notranslate"><span class="pre">tabularmagic.Analyzer</span></code>)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analyzer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tm-analyzer-tabularmagic-analyzer">
<h1>tm.Analyzer (<a class="reference internal" href="#tabularmagic.Analyzer" title="tabularmagic.Analyzer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tabularmagic.Analyzer</span></code></a>)<a class="headerlink" href="#tm-analyzer-tabularmagic-analyzer" title="Permalink to this heading"></a></h1>
<p>The Analyzer class handles data wrangling, exploratory data analysis,
regression analysis, and machine learning model benchmarking.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tabularmagic.Analyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tabularmagic.</span></span><span class="sig-name descname"><span class="pre">Analyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_test</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Analyzer'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tabularmagic/_src/analyzer.html#Analyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tabularmagic.Analyzer" title="Permalink to this definition"></a></dt>
<dd><p>Analyzer: a class designed for conducting exploratory data analysis (EDA),
regression analysis, and machine learning modeling on wide format tabular data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tabularmagic.Analyzer.classify">
<span class="sig-name descname"><span class="pre">classify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tabularmagic._src.ml.predict.classification.base.BaseC</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_selectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tabularmagic._src.feature_selection.base_feature_selection.BaseFSC</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_cv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_cv_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MLClassificationReport</span></span></span><a class="reference internal" href="_modules/tabularmagic/_src/analyzer.html#Analyzer.classify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tabularmagic.Analyzer.classify" title="Permalink to this definition"></a></dt>
<dd><p>Conducts a comprehensive classification ML model benchmarking exercise.
Observations with missing data will be dropped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models</strong> (<em>list</em><em>[</em><em>BaseClassification</em><em>]</em>) – Models to be evaluated.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – The variable to be predicted.</p></li>
<li><p><strong>predictors</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Default: None.
If None, uses all variables except target as predictors.</p></li>
<li><p><strong>feature_selectors</strong> (<em>list</em><em>[</em><em>BaseFSR</em><em>]</em>) – The feature selectors for voting selection. Feature selectors
can be used to select the most important predictors.
Feature selectors can also be specified at the model level. If
specified here, the same feature selectors will be used for all
models.</p></li>
<li><p><strong>max_n_features</strong> (<em>int</em>) – Default: None.
Maximum number of predictors to utilize.
Ignored if feature_selectors is None.
If None, then all features with at least 50% support are selected.</p></li>
<li><p><strong>outer_cv</strong> (<em>int</em>) – Default: None.
If not None, reports training scores via nested k-fold CV.</p></li>
<li><p><strong>outer_cv_seed</strong> (<em>int</em>) – Default: 42.
The random seed for the outer cross validation loop.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>MLClassificationReport</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tabularmagic.Analyzer.eda">
<span class="sig-name descname"><span class="pre">eda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'train'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'test'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'all'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'train'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ComprehensiveEDA</span></span></span><a class="reference internal" href="_modules/tabularmagic/_src/analyzer.html#Analyzer.eda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tabularmagic.Analyzer.eda" title="Permalink to this definition"></a></dt>
<dd><p>Constructs a ComprehensiveEDA object for the working train
DataFrame, the working test DataFrame, or both DataFrames combined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataset</strong> (<em>Literal</em><em>[</em><em>'train'</em><em>, </em><em>'test'</em><em>, </em><em>'all'</em><em>]</em>) – Default: ‘train’. The dataset to be analyzed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ComprehensiveEDA object contains a variety of exploratory data
analysis methods, including summary statistics for numerical and
categorical variables, t-tests, and data visualizations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ComprehensiveEDA</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tabularmagic.Analyzer.glm">
<span class="sig-name descname"><span class="pre">glm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">family</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'poisson'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'binomial'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'negbinomial'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'count'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tabularmagic._src.linear.reports.poissonglmreg.PoissonRegressionReport</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tabularmagic._src.linear.reports.binomialglmreg.BinomialRegressionReport</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tabularmagic._src.linear.reports.negbinglmreg.NegativeBinomialRegressionReport</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tabularmagic._src.linear.reports.countglmreg.CountRegressionReport</span></span></span><a class="reference internal" href="_modules/tabularmagic/_src/analyzer.html#Analyzer.glm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tabularmagic.Analyzer.glm" title="Permalink to this definition"></a></dt>
<dd><p>Conducts a generalized linear regression exercise.
If formula is provided, performs linear regression with link
function depending on specified family via formula.
Examples with missing data will be dropped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>family</strong> (<em>Literal</em><em>[</em><em>&quot;poisson&quot;</em><em>, </em><em>&quot;binomial&quot;</em><em>]</em>) – The family of the GLM.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – Default: None. The variable to be predicted.</p></li>
<li><p><strong>predictors</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Default: None. If None, all variables except target will be used as
predictors.</p></li>
<li><p><strong>formula</strong> (<em>str</em>) – Default: None. If not None, uses formula to specify the regression
(overrides target and predictors).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>PoissonRegressionReport | BinomialRegressionReport |</em></p></li>
<li><p><em>NegativeBinomialRegressionReport | CountRegressionReport</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tabularmagic.Analyzer.lm">
<span class="sig-name descname"><span class="pre">lm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">LinearRegressionReport</span></span></span><a class="reference internal" href="_modules/tabularmagic/_src/analyzer.html#Analyzer.lm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tabularmagic.Analyzer.lm" title="Permalink to this definition"></a></dt>
<dd><p>Conducts a simple OLS regression analysis exercise.
If formula is provided, performs regression with OLS via formula.
Examples with missing data will be dropped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>str</em>) – Default: None. The variable to be predicted.</p></li>
<li><p><strong>predictors</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Default: None.
If None, all variables except target will be used as predictors.</p></li>
<li><p><strong>formula</strong> (<em>str</em>) – Default: None. If not None, uses formula to specify the regression
(overrides target and predictors).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>LinearRegressionReport</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tabularmagic.Analyzer.regress">
<span class="sig-name descname"><span class="pre">regress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tabularmagic._src.ml.predict.regression.base.BaseR</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_selectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tabularmagic._src.feature_selection.base_feature_selection.BaseFSR</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_n_features</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_cv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outer_cv_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MLRegressionReport</span></span></span><a class="reference internal" href="_modules/tabularmagic/_src/analyzer.html#Analyzer.regress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tabularmagic.Analyzer.regress" title="Permalink to this definition"></a></dt>
<dd><p>Conducts a comprehensive regression ML model benchmarking exercise.
Observations with missing data will be dropped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>models</strong> (<em>list</em><em>[</em><em>BaseRegression</em><em>]</em>) – Models to be evaluated.</p></li>
<li><p><strong>target</strong> (<em>str</em>) – The variable to be predicted.</p></li>
<li><p><strong>predictors</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Default: None.
If None, uses all variables except target as predictors.</p></li>
<li><p><strong>feature_selectors</strong> (<em>list</em><em>[</em><em>BaseFSR</em><em>]</em>) – The feature selectors for voting selection. Feature selectors
can be used to select the most important predictors.
Feature selectors can also be specified at the model level. If
specified here, the same feature selectors will be used for all
models.</p></li>
<li><p><strong>max_n_features</strong> (<em>int</em>) – Default: None. Maximum number of predictors to utilize.
Ignored if feature_selectors is None.
If None, then all features with at least 50% support are selected.</p></li>
<li><p><strong>outer_cv</strong> (<em>int</em>) – Default: None. If not None, reports training scores via nested k-fold CV.</p></li>
<li><p><strong>outer_cv_seed</strong> (<em>int</em>) – Default: 42. The random seed for the outer cross validation loop.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>MLRegressionReport</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="TabularMagic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datahandler.html" class="btn btn-neutral float-right" title="tm.DataHandler (tabularmagic.Analyzer)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrew Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>