<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; TabularMagic 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python API Reference" href="../python_api/api_reference.html" />
    <link rel="prev" title="TabularMagic" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TabularMagic
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-what-is-tabularmagic">Introduction: What is TabularMagic?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/api_reference.html">Python API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../python_api/classes/tm_analyzer.html">Analyzer <code class="xref py py-mod docutils literal notranslate"><span class="pre">(tm.Analyzer)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/classes/tm_ml.html">Machine Learning Models <code class="xref py py-mod docutils literal notranslate"><span class="pre">(tm.ml)</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_ml.html#tm-ml-linearr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.LinearR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_ml.html#tm-ml-robustlinearr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.RobustLinearR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_ml.html#tm-ml-treesr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.TreesR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_ml.html#tm-ml-svmr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.SVMR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_ml.html#tm-ml-mlpr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.MLPR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_ml.html#tm-ml-linearc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.LinearC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_ml.html#tm-ml-treesc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.TreesC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_ml.html#tm-ml-svmc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.SVMC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_ml.html#tm-ml-mlpc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.ml.MLPC</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/classes/tm_fs.html">Feature Selectors <code class="xref py py-mod docutils literal notranslate"><span class="pre">(tm.fs)</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_fs.html#tm-fs-kbestfsr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.KBestFSR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_fs.html#tm-fs-lassofsr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.LassoFSR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_fs.html#tm-fs-borutafsr"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.BorutaFSR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_fs.html#tm-fs-kbestfsc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.KBestFSC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_fs.html#tm-fs-lassofsc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.LassoFSC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_fs.html#tm-fs-borutafsc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm.fs.BorutaFSC</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../python_api/classes/tm_reports.html">Reports <code class="xref py py-mod docutils literal notranslate"><span class="pre">(tm._reports)</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_reports.html#tm-reports-mlclassificationreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.MLClassificationReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_reports.html#tm-reports-mlregressionreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.MLRegressionReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_reports.html#tm-reports-linearregressionreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.LinearRegressionReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_reports.html#tm-reports-poissonregressionreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.PoissonRegressionReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_reports.html#tm-reports-negativebinomialregressionreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.NegativeBinomialRegressionReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_reports.html#tm-reports-binomialregressionreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.BinomialRegressionReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_reports.html#tm-reports-countregressionreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.CountRegressionReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_reports.html#tm-reports-edareport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.EDAReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_reports.html#tm-reports-votingselectionreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.VotingSelectionReport</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../python_api/classes/tm_reports.html#tm-reports-statisticaltestreport"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tm._reports.StatisticalTestReport</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors/contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TabularMagic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<section id="introduction-what-is-tabularmagic">
<h2>Introduction: What is TabularMagic?<a class="headerlink" href="#introduction-what-is-tabularmagic" title="Permalink to this heading"></a></h2>
<p>Domain expertise is extremely valuable in data science and quantitative research.
However, experts in fields such as medicine and healthcare often lack the
necessary statistical and computational experience to analyze data on their own.</p>
<p>TabularMagic simplifies data science, making it
accessible to researchers with little to no quantitative background.
TabularMagic empowers domain experts to perform their own data
analysis and machine learning modeling without needing to learn the intricacies
of data science (Python, pandas, scikit-learn, ML theory).
TabularMagic’s Python API is designed to be intuitive and easy to use, with
low-code functions that abstract away the complexity of data science.</p>
<p>Below, we list the steps of a typical data science workflow and describe
how TabularMagic can help at each step.</p>
<p class="rubric">Data Loading and Cleaning</p>
<p>Data must be extracted and cleaned prior to analysis.
Unfortunately, TabularMagic does not handle data loading and cleaning.
TabularMagic works with wide format tabular data in the form of a pandas DataFrame.
See <a class="reference internal" href="../python_api/classes/tm_analyzer.html#tabularmagic.Analyzer" title="tabularmagic.Analyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tabularmagic.Analyzer</span></code></a> for details.</p>
<p class="rubric">Data Exploration</p>
<p>New datasets need to be explored prior to further processing and modeling.
Data scientists working with Python typically use pandas and matplotlib/seaborn
to explore data.</p>
<p>TabularMagic enhances the data exploration process by providing a
comprehensive report object that includes the following:</p>
<ol class="arabic simple">
<li><p>Categorical and numeric variable summary statistics</p></li>
<li><p>Low-code statistical testing</p></li>
<li><p>Low-code visualizations</p></li>
</ol>
<p>See <a class="reference internal" href="../python_api/classes/tm_analyzer.html#tabularmagic.Analyzer.eda" title="tabularmagic.Analyzer.eda"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tabularmagic.Analyzer.eda()</span></code></a> for details.</p>
<p class="rubric">Data Preprocessing</p>
<p>Before modeling, data must be preprocessed (e.g., missing values imputed,
categorical variables encoded, etc.).</p>
<p>TabularMagic streamlines the data preprocessing process, reducing
several minutes of documentation reading and 10+ lines of code down to zero minutes of
documentation reading and one line of code.</p>
<p>See <a class="reference internal" href="../python_api/classes/tm_analyzer.html#tabularmagic.Analyzer.impute" title="tabularmagic.Analyzer.impute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tabularmagic.Analyzer.impute()</span></code></a>,
<a class="reference internal" href="../python_api/classes/tm_analyzer.html#tabularmagic.Analyzer.scale" title="tabularmagic.Analyzer.scale"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tabularmagic.Analyzer.scale()</span></code></a>,
<a class="reference internal" href="../python_api/classes/tm_analyzer.html#tabularmagic.Analyzer.drop_highly_missing_vars" title="tabularmagic.Analyzer.drop_highly_missing_vars"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tabularmagic.Analyzer.drop_highly_missing_vars()</span></code></a>,
<a class="reference internal" href="../python_api/classes/tm_analyzer.html#tabularmagic.Analyzer.dropna" title="tabularmagic.Analyzer.dropna"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tabularmagic.Analyzer.dropna()</span></code></a>,
and <a class="reference internal" href="../python_api/classes/tm_analyzer.html#tabularmagic.Analyzer.onehot" title="tabularmagic.Analyzer.onehot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tabularmagic.Analyzer.onehot()</span></code></a> for details.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Categorical variables are automatically one-hot encoded in the modeling process
if you do not one-hot encode them beforehand. Also, observations with missing values
are automatically dropped in the modeling process.</p>
</div>
<p class="rubric">Statistical Modeling</p>
<p>Statistical modeling is sometimes preferred over machine learning modeling
because it provides interpretable results.</p>
<p>TabularMagic improves the statistical modeling process by providing low-code
functions for linear regression and generalized linear models.</p>
<p>See
<a class="reference internal" href="../python_api/classes/tm_analyzer.html#tabularmagic.Analyzer.lm" title="tabularmagic.Analyzer.lm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tabularmagic.Analyzer.lm()</span></code></a> and <a class="reference internal" href="../python_api/classes/tm_analyzer.html#tabularmagic.Analyzer.glm" title="tabularmagic.Analyzer.glm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tabularmagic.Analyzer.glm()</span></code></a> for details.</p>
<p class="rubric">Machine Learning Modeling</p>
<p>Machine learning modeling is often preferred over statistical modeling
because it can handle more complex relationships in the data.</p>
<p>TabularMagic simplifies the machine learning modeling process by providing
low-code functions for classification and regression models.</p>
<p>See
<a class="reference internal" href="../python_api/classes/tm_analyzer.html#tabularmagic.Analyzer.classify" title="tabularmagic.Analyzer.classify"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tabularmagic.Analyzer.classify()</span></code></a> and <a class="reference internal" href="../python_api/classes/tm_analyzer.html#tabularmagic.Analyzer.regress" title="tabularmagic.Analyzer.regress"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tabularmagic.Analyzer.regress()</span></code></a> for
details. The different models available are listed in
<a class="reference internal" href="../python_api/classes/tm_ml.html"><span class="doc">Machine Learning Models (tm.ml)</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="TabularMagic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../python_api/api_reference.html" class="btn btn-neutral float-right" title="Python API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andrew Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>